### Enquiry Submission (Public)
POST http://localhost:3000/api/enquiry
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john@example.com",
  "message": "I am interested in your Industrial Valve product.",
  "productId": "optional-product-id"
}

### File Upload (Requires Authentication Cookie)
# Note: You need to be logged in to test this via browser.
# For API testing, you'd need to grab the session cookie.
POST http://localhost:3000/api/upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="products.xlsx"
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

< ./products.xlsx
------WebKitFormBoundary7MA4YWxkTrZu0gW--
